{"basePath":"E:\\Grade3-2\\HomenyOS\\Homeworks\\Homework2\\MyAPP\\.hvigor\\dependencyMap\\dependencyMap.json5","rootDependency":"./oh-package.json5","dependencyMap":{"entry":"./entry/oh-package.json5"},"modules":[{"name":"entry","srcPath":"..\\..\\..\\entry"}]}